<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>576F35E4-545E-4E95-9AB3-FF2FDC2F3F7C</UserSecretsId>
        <CoreCompileDependsOn>PrepareResources;$(CompileDependsOn)</CoreCompileDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bit.CodeAnalyzers" Version="8.11.0-pre-08" PrivateAssets="all" />
        <PackageReference Include="Bit.SourceGenerators" Version="8.11.0-pre-08" PrivateAssets="all" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Extensions.Options" />
        <Using Include="Microsoft.AspNetCore.Authorization" />
        <Using Include="Bit.TemplatePlayground.Shared.Enums" />
        <Using Include="Bit.TemplatePlayground.Server.Api.Components" />
        <Using Include="Bit.TemplatePlayground.Server.Api.Resources" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="QRCoder" Version="1.6.0" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.0.0" />
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
        <PackageReference Include="FluentStorage" Version="5.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" PrivateAssets="all" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.8" />
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="8.1.0" />
        <PackageReference Include="Riok.Mapperly" Version="3.6.0" />
        <PackageReference Include="Twilio" Version="7.3.0" />

        <Using Include="Microsoft.EntityFrameworkCore.Migrations" />
        <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
        <Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <Using Include="Bit.TemplatePlayground.Shared" />
        <Using Include="Bit.TemplatePlayground.Server.Api.Data" />
        <Using Include="Bit.TemplatePlayground.Server.Api.Mappers" />
        <Using Include="Microsoft.AspNetCore.Identity" />
        <Using Include="Microsoft.EntityFrameworkCore" />
        <Using Include="Microsoft.AspNetCore.OData.Query" />
        <Using Include="Microsoft.AspNetCore.Mvc" />

        <None Update="DataProtectionCertificate.pfx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <Content Include=".config\dotnet-tools.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Bit.TemplatePlayground.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\EmailStrings.resx">
            <Generator>MSBuild:Compile</Generator>
            <LastGenOutput>Resources\EmailStrings.Designer.cs</LastGenOutput>
            <StronglyTypedFileName>$(IntermediateOutputPath)\EmailStrings.Designer.cs</StronglyTypedFileName>
            <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
            <StronglyTypedNamespace>Bit.TemplatePlayground.Server.Api.Resources</StronglyTypedNamespace>
            <StronglyTypedClassName>EmailStrings</StronglyTypedClassName>
            <PublicClass>true</PublicClass>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <!--
    https://learn.microsoft.com/en-us/dotnet/core/docker/publish-as-container
    https://learn.microsoft.com/en-us/visualstudio/containers/container-msbuild-properties
    -->
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnableSdkContainerDebugging Condition="'$(Configuration)' == 'Debug'">True</EnableSdkContainerDebugging>
    </PropertyGroup>

</Project>
