# bit-templates-playground

./: .gitignore  Bit.TemplatePlayground.Web.slnf  Bit.TemplatePlayground.sln  README.md
src/: Directory.Build.props  Directory.Packages.props
src/Bit.TemplatePlayground.Iac/: AppStack.cs  Bit.TemplatePlayground.Iac.csproj
src/Bit.TemplatePlayground.Server/: AppSettings.cs  Bit.TemplatePlayground.Server.csproj  Program.Middlewares.cs  Program.Services.cs  appsettings.json
src/Bit.TemplatePlayground.Server/Components/: App.razor  App.razor.cs  EmailConfirmationTemplate.razor  EmailTokenTemplate.razor  OtpTemplate.razor  ResetPasswordTemplate.razor  ResetPasswordTokenTemplate.razor  TwoFactorTokenTemplate.razor  _Imports.razor
src/Bit.TemplatePlayground.Server/Controllers/: AttachmentController.cs
src/Bit.TemplatePlayground.Server/Controllers/Categories/: CategoryController.cs
src/Bit.TemplatePlayground.Server/Controllers/Dashboard/: DashboardController.cs
src/Bit.TemplatePlayground.Server/Controllers/Identity/: IdentityController.cs  UserController.cs
src/Bit.TemplatePlayground.Server/Controllers/Products/: ProductController.cs
src/Bit.TemplatePlayground.Server/Data/: AppDbContext.cs
src/Bit.TemplatePlayground.Server/Data/Migrations/: 20240609110440_InitialMigration.Designer.cs  20240609110440_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Bit.TemplatePlayground.Server/Extensions/: SignInManagerExtensions.cs  UserManagerExtensions.cs
src/Bit.TemplatePlayground.Server/Mappers/: IdentityMapper.cs
src/Bit.TemplatePlayground.Server/Models/Emailing/: EmailTokenTemplateModel.cs  OtpTemplateModel.cs  ResetPasswordTokenTemplateModel.cs  TwoFactorTokenTemplateModel.cs
src/Bit.TemplatePlayground.Server/Models/Identity/: User.cs
src/Bit.TemplatePlayground.Server/Properties/: launchSettings.json
src/Bit.TemplatePlayground.Server/Resources/: EmailStrings.Designer.cs  EmailStrings.fa.resx
src/Bit.TemplatePlayground.Server/Services/: AppIdentityErrorDescriber.cs  AppSecureJwtDataFormat.cs  AppUserConfirmation.cs  EmailService.cs  GoogleRecaptchaHttpClient.cs  GoogleRecaptchaVerificationResponse.cs  ServerExceptionHandler.cs  ServerJsonContext.cs  ServerSideAuthTokenProvider.cs  SmsService.cs
src/Bit.TemplatePlayground.Shared/: Bit.TemplatePlayground.Shared.csproj
src/Bit.TemplatePlayground.Shared/Dtos/: AppJsonContext.cs
src/Bit.TemplatePlayground.Shared/Dtos/Identity/: ChangeUserNameRequestDto.cs  ConfirmPhoneRequestDto.cs  IdentityRequestDto.cs  ResetPasswordRequestDto.cs  SendResetPasswordTokenRequestDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  SignUpRequestDto.cs  TwoFactorAuthResponseDto.cs  UserDto.cs
src/Bit.TemplatePlayground.Shared/Extensions/: IConfigurationExtensions.cs
src/Bit.TemplatePlayground.Shared/Resources/: AppStrings.Designer.cs  AppStrings.fa.resx  AppStrings.fr.resx  AppStrings.resx
src/Bit.TemplatePlayground.Shared/Services/: CultureInfoManager.cs
src/Client/Bit.TemplatePlayground.Client.Core/: Bit.TemplatePlayground.Client.Core.csproj  ClientCoreSettings.cs  MainLayout.razor.items.cs  Routes.razor  Routes.razor.cs  _Imports.razor  appsettings.json  compilerconfig.json  package-lock.json
src/Client/Bit.TemplatePlayground.Client.Core/Components/: AppComponentBase.cs  AppDataAnnotationsValidator.cs  AppInitializer.cs  AppRouteDataPublisher.cs  AuthenticationStateLogger.cs  ClientAppCoordinator.cs  LoadingComponent.razor.cs  Parameters.cs  Routes.razor  Routes.razor.cs  (+2 more)
src/Client/Bit.TemplatePlayground.Client.Maui/: App.xaml.cs  Bit.TemplatePlayground.Client.Maui.csproj  ClientMauiSettings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.Services.cs  MauiProgram.cs
src/Client/Bit.TemplatePlayground.Client.Web/: Bit.TemplatePlayground.Client.Web.csproj  ClientWebSettings.cs  Program.Services.cs  Program.cs  appsettings.json
src/Client/Bit.TemplatePlayground.Client.Windows/: App.xaml  App.xaml.cs  Bit.TemplatePlayground.Client.Windows.csproj  ClientWindowsSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.Services.cs  Program.cs  _Imports.razor
src/Server/Bit.TemplatePlayground.Server.Api/: AppSettings.cs  Bit.TemplatePlayground.Server.Api.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerApiSettings.cs  appsettings.json
src/Server/Bit.TemplatePlayground.Server.Web/: Bit.TemplatePlayground.Server.Web.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerWebSettings.cs
src/Shared/: Bit.TemplatePlayground.Shared.csproj  Mapper.cs  SharedSettings.cs  Urls.Identity.cs  Urls.SettingsSections.cs  Urls.cs  appsettings.Development.json  appsettings.json
src/Shared/Attributes/: DtoResourceTypeAttribute.cs
src/Shared/Controllers/: Attributes.cs  IAppController.cs  IMinimalApiController.cs
src/Shared/Dtos/: AppJsonContext.cs  IdentityJsonContext.cs  PagedResultDto.cs
src/Shared/Enums/: Gender.cs
src/Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainLogicException.cs  ErrorResourcePayload.cs  ForbiddenException.cs  KnownException.cs  ResourceNotFoundException.cs  ResourceValidationException.cs  RestErrorInfo.cs  RestException.cs  ReusedRefreshTokenException.cs  ServerConnectionException.cs  TooManyRequestsExceptions.cs  UnauthorizedException.cs  UnknownException.cs
src/Shared/Extensions/: IConfigurationBuilderExtensions.cs  IConfigurationExtensions.cs  ISharedServiceCollectionExtensions.cs
src/Shared/Resources/: AppStrings.Designer.cs  AppStrings.fa.resx  AppStrings.fr.resx  AppStrings.nl.resx  AppStrings.resx  StringLocalizerProvider.cs
src/Shared/Services/: AppEnvironment.cs  AppPlatform.cs  AuthPolicies.cs  CultureInfoManager.cs  DateTimeProvider.cs  RootServiceScopeProvider.cs  SharedExceptionHandler.cs
src/Tests/: AppTestServer.cs  Bit.TemplatePlayground.Tests.csproj  IdentityApiTests.cs  IdentityPagesTests.cs  SampleApiTest.cs  TestData.cs  TestsInitializer.cs
src/Tests/Extensions/: PlaywrightVideoRecordingExtensions.cs  WebApplicationBuilderExtensions.cs
src/Tests/Services/: TestAuthTokenProvider.cs  TestStorageService.cs
(+289 files in other folders)
