<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <RootNamespace>Bit.TemplatePlayground.Client.Windows</RootNamespace>
        <StartupObject>Bit.TemplatePlayground.Client.Windows.Program</StartupObject>
        <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
        <ResolveStaticWebAssetsInputsDependsOn>
            BeforeBuildTasks;
            $(ResolveStaticWebAssetsInputsDependsOn)
        </ResolveStaticWebAssetsInputsDependsOn>
        <NoWarn>$(NoWarn);WPF0001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Bit.TemplatePlayground.Client.Core.Components.Layout" />
        <Using Include="Bit.TemplatePlayground.Client.Core.Components.Pages" />
        <Using Include="Bit.TemplatePlayground.Client.Core.Services.Contracts" />
        <Using Include="Bit.TemplatePlayground.Client.Core.Services" />
        <Using Include="Bit.TemplatePlayground.Shared" />
        <Watch Remove="*.scss" />

        <PackageReference Include="EmbedIO" />

        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventSource" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" />
        <PackageReference Include="Microsoft.Web.WebView2" />
        <PackageReference Include="Velopack" />
        <PackageReference Include="Newtonsoft.Json" />
        <Content Include="..\Bit.TemplatePlayground.Client.Maui\wwwroot\index.html" Link="wwwroot\index.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Remove="compilerconfig.json" />
        <None Include="compilerconfig.json" />
        <Content Include=".config\dotnet-tools.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bit.TemplatePlayground.Client.Core\Bit.TemplatePlayground.Client.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\**\*.*" />
        <Content Remove="appsettings*.json" />
        <EmbeddedResource Include="appsettings*.json" />
    </ItemGroup>

    <Target Name="BeforeBuildTasks" AfterTargets="CoreCompile">
        <CallTarget Targets="BuildCssFiles" />
    </Target>

    <Target Name="BuildCssFiles">
        <Exec Command="../Bit.TemplatePlayground.Client.Core/node_modules/.bin/sass .:. --style compressed --load-path=. --silence-deprecation=import" StandardOutputImportance="high" StandardErrorImportance="high" LogStandardErrorAsError="true" />
    </Target>

</Project>
