<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <RootNamespace>Bit.TemplatePlayground.Client.Windows</RootNamespace>
        <StartupObject>Bit.TemplatePlayground.Client.Windows.Program</StartupObject>
        <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
        <ResolveStaticWebAssetsInputsDependsOn>
            BeforeBuildTasks;
            $(ResolveStaticWebAssetsInputsDependsOn)
        </ResolveStaticWebAssetsInputsDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Bit.TemplatePlayground.Client.Core.Components.Layout" />
        <Using Include="Bit.TemplatePlayground.Client.Core.Services.Contracts" />
        <Using Include="Bit.TemplatePlayground.Client.Core.Services" />
        <Watch Remove="*.scss" />

        <PackageReference Include="Bit.CodeAnalyzers" Version="8.9.0" PrivateAssets="all" />
        <PackageReference Include="Bit.SourceGenerators" Version="8.9.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.40" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2535.41" />
        <PackageReference Include="Velopack" Version="0.0.503-gc69e323" />
        <Content Include="..\Bit.TemplatePlayground.Client.Maui\wwwroot\index.html" Link="wwwroot\index.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Remove="compilerconfig.json" />
        <None Include="compilerconfig.json" />
        <Content Include=".config\dotnet-tools.json" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bit.TemplatePlayground.Client.Core\Bit.TemplatePlayground.Client.Core.csproj" />
    </ItemGroup>

    <Target Name="BeforeBuildTasks" AfterTargets="CoreCompile">
        <Exec Command="../Bit.TemplatePlayground.Client.Core/node_modules/.bin/sass .:. --style compressed --load-path=. --update" StandardOutputImportance="high" StandardErrorImportance="high" LogStandardErrorAsError="true" />
    </Target>

</Project>
