<Project>
    <ItemGroup>
        <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
        <PackageVersion Include="Bit.Butil" Version="9.1.0" />
        <PackageVersion Include="Bit.BlazorUI" Version="9.1.0" />
        <PackageVersion Include="Bit.BlazorUI.Icons" Version="9.1.0" />
        <PackageVersion Include="Bit.BlazorUI.Assets" Version="9.1.0" />
        <PackageVersion Include="Bit.BlazorUI.Extras" Version="9.1.0" />
        <PackageVersion Include="Bit.Bswup" Version="9.1.0" />
        <PackageVersion Include="Bit.CodeAnalyzers" Version="9.1.0" />
        <PackageVersion Include="Bit.SourceGenerators" Version="9.1.0" />
        <PackageVersion Include="libphonenumber-csharp" Version="8.13.51" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" />
        <PackageVersion Include="EmbedIO" Version="3.5.2" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.21" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.21" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="9.0.21" />
        <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
        <PackageVersion Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
        <PackageVersion Include="Velopack" Version="0.0.942" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.EventSource" Version="9.0.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
                <PackageVersion Include="Humanizer" Version="2.14.1" />
        <PackageVersion Include="QRCoder" Version="1.6.0" />
        <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="14.2.0" />
        <PackageVersion Include="FluentEmail.Smtp" Version="3.0.2" />
        <PackageVersion Include="FluentStorage" Version="5.6.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OData" Version="9.1.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.Twitter" Version="9.0.0" />
        <PackageVersion Include="AspNet.Security.OAuth.Apple" Version="9.0.0" />
        <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="9.0.0" />
        <PackageVersion Include="Riok.Mapperly" Version="4.1.1" />
        <PackageVersion Include="Twilio" Version="7.8.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
        <PackageVersion Include="System.Text.Json" Version="9.0.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="FakeItEasy" Version="8.3.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="Microsoft.Playwright.MSTest" Version="1.49.0" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.6.3" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.6.3" />
    </ItemGroup>
</Project>